.advantages {
  padding: 50px 20px 28px;
}

.advantages__note {
  .font-family-bold;
  .upper-text;
  font-size: 12px;
  line-height: 16px;
  color: #7859cf;
  padding: 0;
  margin: 0;
  margin-bottom: 4px;
}

.advantages__title {
  .font-family-bold;
  font-size: 24px;
  line-height: 36px;
  padding: 0;
  margin: 0;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
  }
}

.advantages__item {
  padding-top: 65px;
  margin-bottom: 27px;

  &--speed {
    background-image: url("../../img/icons&logo/adv_speed.svg");
    background-repeat: no-repeat;
    background-position: center top;
    background-color: transparent;
  }

  &--comfort {
    background-image: url("../../img/icons&logo/adv_comfort.svg");
    background-repeat: no-repeat;
    background-position: center top;
    background-color: transparent;
  }

  &--energy {
    background-image: url("../../img/icons&logo/adv_energy.svg");
    background-repeat: no-repeat;
    background-position: center top;
    background-color: transparent;
  }

  &--eco {
    background-image: url("../../img/icons&logo/adv_eco.svg");
    background-repeat: no-repeat;
    background-position: center top;
    background-color: transparent;
  }
}

.advantages__item-title {
  .font-family-bold;
  font-size: 18px;
  line-height: 32px;
  padding: 0;
  margin: 0;
}

.advantages__item-description {
  padding-bottom: 5px;
  padding-top: 5px;
  margin: 0;
}
