.body-container {
  .flex-column;
  min-height: 100%;
  min-width: 320px;
  max-width: 1440px;
  font-family: "Montserrat", "Tahoma", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #333333;
  text-align: center;
  background-color: #ffffff;
  margin: 0 auto;
}
