.catalog {
  padding: 50px 20px;
  background-color: #f8f8f8;
}

.catalog__note {
  .font-family-bold;
  .upper-text;
  font-size: 12px;
  line-height: 16px;
  color: #7859cf;
  margin: 0;
  margin-bottom: 5px;
}

.catalog__title {
  .font-family-bold;
  font-size: 24px;
  line-height: 36px;
  padding: 0;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
  }
}

.catalog__sorting-wrapper {
  margin-bottom: 16px;
}
