.filter__title {
  .font-family-bold;
  font-size: 16px;
  line-height: 24px;
  text-align: left;
}

.filter__milk-label,
.filter__country-label {
  font-size: 16px;
  line-height: 24px;
  text-align: left;
}

.filter__buttons {
  margin-bottom: 36px;
}
