.header {
  color: #333333;

  position: relative;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  margin-right: 60px;
  padding-left: 20px;
}

.header__logo {
  margin-right: 84px;
  padding-top: 12px;
}
