.map {
  min-height: 420px;

  &--nojs {
    width: 100%;
    background-color: #f2f1ed;
    background-image: url("../../img/map-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/map-mobile@2x.jpg");
    }

    @media (min-width: @tablet-width) {
      background-image: url("../../img/map-tablet.jpg");
      background-repeat: no-repeat;

      @media (min-resolution: 2dppx) {
        background-image: url("../../img/map-tablet@2x.jpg");
      }
    }

    @media (min-width: @desktop-width) {
      background-image: url("../../img/map-desktop.jpg");
      background-repeat: no-repeat;

      @media (min-resolution: 2dppx) {
        background-image: url("../../img/map-desktop@2x.jpg");
      }
    }
  }
}

.map__iframe {
  border: none;
  .block;
  width: 100%;
  height: 420px;

  @media (min-width: @tablet-width) {
    height: 480px;
  }

  @media (min-width: @desktop-width) {
    height: 540px;
  }
}
