.swiper-slide {
  min-height: 656px;

  &--flat {
    background-color: #f3ebe1;
  }

  &--lavender {
    background-color: #eae6fc;
  }

  &--espresso {
    background-color: #e5e6e8;
  }
}

.swiper-slide__wrapper {
  .flex-column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.swiper-slide__note {
  .font-family-bold;
  .upper-text;
  font-size: 12px;
  line-height: 16px;
  color: #7859cf;
  padding: 0;
  margin-top: 10px;
  margin-bottom: 4px;
}

.swiper-slide__title {
  .font-family-bold;
  font-size: 36px;
  line-height: 48px;
  margin: 0;
  padding: 0;
  padding-bottom: 10px;

  @media (min-width: @tablet-width) {
    font-size: 56px;
    line-height: 80px;
  }
}

.swiper-slide__description {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 32px;
  }
}

.swiper-slide__price-wrapper {
  display: flex;
  align-items: center;
  min-width: 230px;
  margin: 0 25px;
  justify-content: space-between;
}

.swiper-slide__old-price {
  font-size: 16px;
  line-height: 32px;
  color: #7859cf;
  text-decoration: line-through;
  margin-right: 5px;
}

.swiper-slide__new-price {
  .font-family-bold;
  font-size: 20px;
  line-height: 32px;
  margin-right: 22px;
}

.swiper-slide__order-button {
  font-family: "Montserrat", "Tahoma", sans-serif;
  font-size: 16px;
  line-height: 24px;
  background-color: #7859cf;
  color: #ffffff;
  width: 113px;
  padding: 9px 20px 7px;
  border-radius: 4px;
  border: none;
  cursor: pointer;

  &:hover,
  &:focus {
    background-color: #9070ec;
  }

  &:active {
    background-color: #593cac;
  }

  &:disabled {
    background-color: #bdbdbd;
  }
}
