.block() {
  display: block;
}

.flex-column() {
  display: flex;
  flex-direction: column;
}

.font-family-bold() {
  font-family: "Montserrat", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: 700;
}

.upper-text() {
  text-transform: uppercase;
}
